// out: sty.css, sourcemap: true, compress: false
//vars
@abc-tborder: #b0f0f9;
@abc-thover: rgba(200, 20, 200, .4);

::-webkit-input-placeholder {
  color: white;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font: 20px/1.5 "Century Gothica";
}
.input {
  outline: none;
  padding: .5em 1em;
  text-align: center;
  border: 1px solid black;
  background: #000;
  color: #fff;
  text-transform: uppercase;
}
.input:focus {
  background: white;
  color: #000;
}
/*
Canvas
*/
#contain {
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
#ranger {
  display: block;
  margin: 0 auto;
}
#ranger-sequence {
  margin: auto;
}
#canvas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}
.input-box {
  font-size: 1em;
  text-align: center;
  border: none;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  width: 10%;
}
.input-box:focus {
  outline: none;
}
/*
String
*/
.string-container {
  text-align: center;
}
#color-input {

}
#color-code {
  margin: 1em 0;
}
#color-code span {
  padding: 1em;
}
#color-text {

}
#editor {
  border: 1px solid cyan;
}
/*
Cesar chiper
*/
.ciphgroup {
  font-family: monospace;
}
.ciphgroup span {
  display: inline-block;
  position: relative;
  width: 3.8%;
  text-align: center;
  cursor: default;
}
#abc {}
#ceasar {
}
#ceasar span {
}
#ceasar span:hover::after {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  background-color: rgba(20, 20, 20, .6);
  width: 100%;
  height: 200%;
  z-index: -1;
}
#abc-table {
  border: 1px solid @abc-tborder;
  width: 70%;
  margin: 0 auto;
  overflow: hidden;
  cursor: default;
  border-collapse: collapse;
}
#abc-table tbody {

}
#abc-table tr {

}
#abc-table tr:not(:first-child):hover {
  background: @abc-thover;
}
#abc-table tr:nth-child(1) {
  border-bottom: 3px solid @abc-tborder;
}
#abc-table td:nth-child(1) {
  border-right: 3px solid @abc-tborder;
}
#abc-table td {
    position: relative;
}
#abc-table td:not(:first-child):hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5700%;
  top: -2800%;
  background-color: @abc-thover;
  z-index: -1;
}
